# Rainworld-Tinker

./: TheTinker.lnk  Tinker.sln  Weaver.sln
mod/: modinfo.json
mod/atlases/: Mouse.txt  Small_Tinker.txt  silkhud.txt  tinker_face.txt
mod/modify/soundeffects/: sounds.txt
mod/modify/world/: Regions.txt
mod/modify/world/SU/: World_SU.txt
mod/pushtomeow/: custom_meows.json
mod/shaders/: hudshader
mod/shaders/nvshader/: nvshader
mod/slugbase/: the_prototype.json  the_tinker.json  tinker_prototype.json
mod/slugbase/scenes/: Tinker_Ghost_Prototype_Scenes.json  Tinker_Prototype_Scenes.json  ghost_tinker.json  slugcat_prototype.json  slugcat_tinker.json
mod/text/text_chi/: strings.txt
mod/world/SU-Rooms/: SU_CAVE02.txt  SU_CE.txt
mod/world/TKR/: displayname.txt
src/: MouseAimSystem.cs  MouseRender.cs  Options_Hook.cs  Plugin.cs  TheTinker.cs  Tinker.csproj  TinkerLanguageHint.cs  Weaver.csproj
src/HUD_Hook/: SilkFuelMeter.cs
src/Mouse/: GamepadAimAssist.cs  MouseAimSystem.cs  MouseRender.cs
src/PlayerGraphics_Hooks/: Antenna.cs  PlayerGraphicsHooks.cs  Tail.cs
src/PlayerRender/: AntennaSystem.cs
src/Player_GrabUpdate/: ILCanEat.cs
src/Shaders/: NightVisionHooks.cs
src/Silk/: SilkAimInput.cs  SilkClimb.cs  SilkCombo.cs  SilkGraphics.cs  SilkPhysics.cs  TinkerSilkData.cs
src/Silk/Bridge/: BrokenSilkManager.cs  SilkBridge.cs  SilkBridgeGraphics.cs  SilkBridgeManager.cs
src/Silk/Collision/: ICollisionProvider.cs  StaticCollisionProvider.cs
